package palindrom;

import java.util.Random;
import java.util.Scanner;

public class Palindrom {

    static char[][] matris;
    static Random rand = new Random();

    public static char harfUret() {
        int rakam = rand.nextInt(25);
        char harf = (char) ('a' + rakam);
        return harf;
             //T1(N)=1=O(1)
    }

    public static char[][] charMatrisOlustur(int boyut) {
        matris = new char[boyut][boyut];

        for (int i = 0; i < boyut; i++) {----------------------N
            for (int j = 0; j < boyut; j++) {----------------------N
                matris[i][j] = harfUret();
            }
        }
        return matris;
         // T2(N)=N2=O(N2)
    }

    public static boolean tersiniBul(int s) {
        char[][] array = new char[s][s];
        array = charMatrisOlustur(s);
        int k = s - 1;
        int yazılanlar = 0;
        int sayac = 0
  for (int i = 0; i < s; i++) {---------------------------N
            k = s - 1;
            for (int j = 0; j < s; j++) {----------------------N
                if (array[i][j] == array[i][k]) {
                    sayac++;
                    if (sayac == s - 1) {
                        for (int d = 0; d < s; d++) {-----------------------N
                            System.out.print(array[i][d]);  }
                        yazılanlar++;
                        System.out.println("");
                    }
                }
                k--;
            }
            sayac = 0;
        }  
// T3(N)=N3=O(N3) Karmaşıklık girilen değer ve bulunan polindroma göre N3XN=N4 Olarak değişebilir.
for (int w = 0; w < s; w++) {
            k = s - 1;
            for (int y = 0; y < s; y++) {
                if (array[y][w] == array[k][w]) {
                    sayac++;
                    if (sayac == s - 1) {
                        for (int d = 0; d < s; d++) {
                            System.out.print(array[d][w]);
                        }
                        yazılanlar++;
                        System.out.println("");
                    }
                }
                k--;
            }
            sayac = 0;
        }
 if (yazılanlar == 0) {
            System.out.println("Bir değer giriniz: ");
            Scanner in = new Scanner(System.in);
            int number = in.nextInt();
            System.out.println(tersiniBul(number));
            return false;
        }return true;
    }

    public static void main(String[] args) {
        System.out.println("Bir değer giriniz: ");
        Scanner in = new Scanner(System.in);
        int number = in.nextInt();
        System.out.println(tersiniBul(number));

    }

}


T(N) =  T1+  T2 + T3  =  1+ N2 + N4     =    O(N4)     Olur..
